<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AD8DE"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back button"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Đổi mật Khẩu"
            android:textSize="18sp"
            android:textColor="#000"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#000"
        android:background="@drawable/edit_text_border"
        android:padding="12dp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_border"
        android:hint="mật khẩu mới"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="xác nhận mật khẩu mới"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"/>

    <!-- Sử dụng LinearLayout trọng số để đẩy button xuống dưới -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Xác nhận"
        android:textColor="#000"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4AD8DE"/>
</LinearLayout>